{
  "name": "pizza-creator",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "commit": "git cz",
    "config": "node ./node_modules/ts-node/dist/bin ./scripts/setenv.ts",
    "start": "npm run config -- --environment=dev && ng serve",
    "build": "npm run config -- --environment=prod && ng build",
    "lint": "eslint \"**/*.{js,ts}\" --quiet --fix",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-ci": "npm run config -- --environment=prod && ng test -- --browsers ChromeHeadlessCI --code-coverage --watch=false",
    "server": "./node_modules/json-server/lib/cli/bin.js --watch db.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "mapbox-gl": "^2.5.1",
    "ngx-mapbox-gl": "^7.1.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.7",
    "@angular/cli": "~12.2.7",
    "@angular/compiler-cli": "~12.2.0",
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/forms": "0.3.4",
    "@tailwindcss/typography": "0.4.1",
    "@types/jasmine": "~3.8.0",
    "@types/mapbox-gl": "^2.4.2",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "~3.8.0",
    "json-server": "^0.16.3",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "tailwindcss": "2.2.16",
    "ts-node": "^10.4.0",
    "typescript": "~4.3.5",
    "yargs": "^17.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
